// Задание: Создание массива объектов студентов
let students = [];

// Добавляем объекты студентов в массив
students.push({ name: "John", age: 20, course: "Computer Science" });
students.push({ name: "Alice", age: 22, course: "Mathematics" });
students.push({ name: "Bob", age: 21, course: "Physics" });

// Задание: Получение свойства объекта из массива
let student = students[1]; // Выбираем второй объект из массива (индекс 1)
console.log(student.name); // Выводим значение свойства "имя" в консоль

// Задание: Изменение значения свойства объекта
student.age = 23; // Изменяем значение свойства "возраст" на новое значение
console.log(student.age); // Выводим обновленное значение свойства "возраст" в консоль

// Задание: Добавление нового свойства в объект
student.city = "New York"; // Добавляем новое свойство "город" и устанавливаем его значение
console.log(student); // Выводим обновленный объект в консоль

// Задание: Итерация по массиву объектов
for (let i = 0; i < students.length; i++) {
  console.log(students[i].name); // Выводим свойство "имя" каждого объекта в консоль
}